{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
    "strict": true,
    "strictNullChecks": true,

    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@/assets/*": ["assets/*"],
      "@/components/*": ["components/*"],
      "@/screens/*": ["screens/*"],
      "@/theme/*": ["theme/*"],
      "@/storage/*": ["storage/*"],
      "@/types/*": ["types/*"],
      "@/i18n/*": ["i18n/*"],
      "@/utils/*": ["utils/*"],
      "@/navigation/*": ["navigation/*"],
      "@/hooks/*": ["hooks/*"],
      "@/store/*": ["store/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
